<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <nav class="navegation">
            <img href="./index.html" src="https://placehold.co/50x50/EEE/31343C" alt="Placehold" class="icon">

            <div class="mainMenu">
                <ol class="otherPages">
                    <li class="pages"><a class="linkPages" href="">Most popular</a></li>
                    <li class="pages"><a class="linkPages" href="">Transport</a></li>
                    <li class="pages"><a class="linkPages" href="">Accessories</a></li>
                </ol>
            </div>

            <div class="search">
                <div class="emoji"> 🔎</div><input class="searching" type="search" placeholder="">
            </div>
        </nav>
    </header>

    <h2 class="promos">¡¡Winter promotions!!</h2>
    <section class="news">
        <img href="./index.html" src="https://placehold.co/1300x350/EEE/31343C" alt="Placehold">
    </section>

    <h2 class="promos">Top products</h2>

    <main class="grids">
    <section class="products">
        
        <article class="card" data-aos="fade-up">
            <a class="viewMore" href="https://articulo.mercadolibre.com.ar/MLA-813362505-monopatin-electrico-logus-l7-700-watts-no-xiaomi-foton-_JM#position%3D25%26search_layout%3Dgrid%26type%3Ditem%26tracking_id%3D7f4b6b1f-3b42-4808-b32f-fc75ae38bf70" target="_blank">view more</a>
            <span class="price">
                <p> Precio: </p>
                <p> $ Lorem </p>
            </span>
            <img class="picture" src="https://http2.mlstatic.com/D_NQ_NP_626662-MLA75660966314_042024-O.webp" alt="mercadolibre">
            <h2 class="title">Monopatin Electrico Logus L7 700 Watts No Xiaomi Foton</h2>
        </article>

        <article class="card" data-aos="fade-up">
            <a class="viewMore" href="https://es.aliexpress.com/item/2046180511.html?spm=a2g0o.productlist.main.29.3f551GlZ1GlZ0e&algo_pvid=189b4585-fccf-4040-878e-6f9b0d585864&algo_exp_id=189b4585-fccf-4040-878e-6f9b0d585864-14&pdp_npi=4%40dis%21USD%21668.00%21567.80%21%21%21668.00%21567.80%21%402101fb0b17202931153058194ed67c%2110000001353701703%21sea%21AR%210%21AB&curPageLogUid=oFH6TAEUcF9M&utparam-url=scene%3Asearch%7Cquery_from%3A" target="_blank">view more</a>
            <span class="price">
                <p> Precio: </p>
                <p> $ Lorem </p>
            </span>
            <img class="picture pictureSize" src="https://s.alicdn.com/@sc04/kf/H9df0a771a0804aa8814fd046afe208d1T.jpg" alt="aliexpress">
            <h2 class="title">RUIMA-patinete eléctrico mini4 PRO, actualización BLDC HUB, potente, Speedway, versión impermeable</h2>
        </article>

        <article class="card" data-aos="fade-up">
            <a class="viewMore" href="https://www.amazon.com.mx/Pop-Shope-P1-El%C3%A9ctrico-Electrico/dp/B0CR1HXBJV/ref=sr_1_2?crid=210MKQ5CVZPG9&dib=eyJ2IjoiMSJ9.psinx5J59gnLLmCvr0wEJLa9l1aWHsdUtvaiRLPypFvdAs1VfdY1qzk1V3uJ12FWsuKflOHE-dlhsLr2nkaU1kQeh_oeX6Rd8TcPSScWWx9miBhruoG3r0ndVt8gyq0Qzv-G_HY8GFqWnZw8RKVjHGNXGq5McLYwz4_qd-I0dH0fM0vhoiGpH1TI_LQd_SZAIjMLKMWQJyfw8fMXZNkeIPcGzNjiH4mHKi13Rd27HrQyJxsLx-06MAEVRxHgTugpyA27tPdIrKusU1At8QU_TRR8NC7mOBk_hbPczqMnyO8.BexGSypt2l8Fk3CAJMURmUL2IgKrYlEDaNmxIDqfVxg&dib_tag=se&keywords=monopatin%2Belectrico&qid=1720292673&sprefix=monopatin%2Caps%2C277&sr=8-2&ufe=app_do%3Aamzn1.fos.628a2120-cf12-4882-b7cf-30e681beb181&th=1" target="_blank">view more</a>
            <span class="price">
                <p> Precio: </p>
                <p> $ Lorem </p>
            </span>
            <img class="picture" src="https://m.media-amazon.com/images/I/61N9JfR5heL._AC_SL1500_.jpg" alt="amazon">
            <h2 class="title">Pop Shope P1 Scooter Eléctrico Plegable para Adultos, Patin Electrico con Motor de 400 W de Potencia Máxima, Velocidad Máxima de 25KM/H, 18km con Una Carga Completa</h2>
        </article>
    </section>
    </main>





    <footer></footer>

    <script src="./js/main.js"></script>
</body>
</html>